body {
    background-color: rgb(73, 137, 255);
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer"; 
    font-family: 'Mukta', sans-serif;
  }

  header {
    grid-area: header;
   
  }

  .home {
    display: flex;
    font-size: 100px;
    margin: 0;
  }

  h1 {
    font-size: 150px;
    text-align: left;
  }

  #aca {
    height: 100px;
    width: 150px;
    border-radius: 40%;
  }

  nav {
    grid-area: nav; 
    border-radius: 1%;
   
  }

  .navbar {
    list-style-type: none;
    font-family: 'Mukta', sans-serif;
    display: flex;
    justify-content: space-evenly;
    
  }

  a {
    text-decoration: none; 
  }

 .links {
    font-size: 25px;
    
  }

  .links:hover {
    animation: navtext 2s infinite;
  }

 @keyframes navtext {
    0%{
      font-size: 25px;
    }
    25% {
      font-size: 50px;
    }
    50% {
      font-size: 25px;
    }
    75%{
      font-size: 50px;
    }
    100% {
      font-size: 25px;
    }
  }

  main {
    grid-area: main;
  }

  .profile {
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
  }

  #selfie {
    height: 250px;
    width: 300px;
    border-radius: 50%;
  }

  h2 {
    font-size: 50px;
  }

  #text {
    text-align: center;
    font-size: 25px;
  }

  #skills {
    text-align: center;
    font-size: 20px;
  }

  footer {
    grid-area: footer;
  }

  @media (max-width: 767px) {
    body {
      display:grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
      grid-template-areas: 
      "header"
      "nav"
      "main"
      "footer";
  }

  .navbar, .profile {
    display: flex;
    flex-direction: column;
    justify-content: left;
  }

}

@media (min-width: 768px) and (max-width: 992px) {
  body {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "header header"
    "main nav"
    "main nav"
    "footer footer";
  }

  .navbar {
    display: flex;
    flex-direction: column;
    padding-top: 150px;
  }
}