body {
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "aside main main"
    "aside main main"
    "footer footer footer"; 
}

header {
    grid-area: header;
}

h1 {
    font-size: 100px;
    text-align: center;
}

nav {
    grid-area: nav;
}

.navbar {
    list-style-type: none;
    font-family: 'Mukta', sans-serif;
    display: flex;
    justify-content: space-evenly;
}

a {
    text-decoration: none; 
  }

 .links {
    font-size: 25px;
    
  }

  .links:hover {
    animation: navtext 2s infinite;
  }

 @keyframes navtext {
    0%{
      font-size: 25px;
    }
    25% {
      font-size: 50px;
    }
    50% {
      font-size: 25px;
    }
    75%{
      font-size: 50px;
    }
    100% {
      font-size: 25px;
    }
  }


main {
    grid-area: main;
}

.history {
  display: flex;
  flex-direction:row;
  justify-content: space-evenly;
}

footer {
    grid-area: footer;
}

@media (max-width: 767px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer";
  }

  .navbar {
    list-style-type: none;
    font-family: 'Mukta', sans-serif;
    display: flex;
    flex-direction: column;
}

aside {
  text-align: center;
}

.history {
  display: flex;
  flex-direction:column;
  justify-content: space-evenly;
}

}


  @media (min-width: 768px) and (max-width: 992px) {
    body {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto auto;
      grid-template-areas:
        "header"
        "nav"
        "main"
        "aside"
        "footer";
    }

    .history {
      display: flex;
      flex-direction:column;
      justify-content: space-evenly;
    }

    aside, main {
      text-align: center;
    }

}